
============================================
   MD5 BRUTE-FORCE DISTRIBUTED SYSTEM
         TMN4013 Assignment 2
       RUNNING INSTRUCTIONS
============================================

PREREQUISITES:
- Java JDK 8 or higher installed
- Port 1099 available for RMI

============================================
STEP 1: BUILD THE PROJECT
============================================

Double-click or run in Command Prompt:
   > build.bat

This compiles all Java files to target\classes

============================================
STEP 2: START RMI SERVER(S)
============================================

Open a NEW terminal for each server.

TERMINAL 1 - Start Server 1:
   > start-server-1.bat
   OR
   > java -cp target\classes server.RMIServer 1

Wait for: "RMI Server 1 is ready!"

TERMINAL 2 - Start Server 2 (if using 2 servers):
   > start-server-2.bat
   OR
   > java -cp target\classes server.RMIServer 2

Wait for: "RMI Server 2 is ready!"

============================================
STEP 3: RUN THE CLIENT
============================================

Open ANOTHER new terminal:
   > start-client.bat
   OR
   > java -cp target\classes client.BruteForceClient

Follow the prompts:
   1. Enter MD5 hash (32 hex characters)
   2. Enter password length (1-6)
   3. Enter number of servers (1 or 2)
   4. Enter threads per server (1-16)

============================================
TEST HASHES (Character Set: a-z, 0-9)
============================================

Password    MD5 Hash
----------- --------------------------------
a           0cc175b9c0f1b6a831c399e269772661
ab          187ef4436122d1cc2f40dc2b92f0eba0
abc         900150983cd24fb0d6963f7d28e17f72
test        098f6bcd4621d373cade4e832627b4f6
xyz         d16fb36f0911f878998c136191af705e
hello       5d41402abc4b2a76b9719d911017c592

Generate more test hashes:
   > generate-test-hashes.bat

============================================
EXAMPLE: COMPLETE RUN WITH 2 SERVERS
============================================

Terminal 1:
   > start-server-1.bat
   (Wait for "RMI Server 1 is ready!")

Terminal 2:
   > start-server-2.bat
   (Wait for "RMI Server 2 is ready!")

Terminal 3:
   > start-client.bat
   
   Enter MD5 hash: 900150983cd24fb0d6963f7d28e17f72
   Enter password length: 3
   Enter number of servers: 2
   Enter threads per server: 4

   Result: Password "abc" found!

============================================
LOG FILES
============================================

Servers create log files in project directory:
   - server_1.log
   - server_2.log

Logs include:
   - Thread start/stop times
   - Range assignments
   - Password found details
   - Exceptions

============================================
TROUBLESHOOTING
============================================

1. "Connection refused" error
   - Ensure servers are running BEFORE client
   - Check port 1099 is not blocked

2. "Class not found" error
   - Run build.bat first
   - Ensure you're in project root

3. Server won't start
   - Check if port 1099 is in use:
     netstat -an | findstr 1099

4. Search is slow
   - Use shorter password (1-3) for testing
   - Increase thread count

============================================
BATCH FILES REFERENCE
============================================

build.bat              - Compile all Java files
start-server-1.bat     - Start RMI Server 1
start-server-2.bat     - Start RMI Server 2
start-client.bat       - Start the client
generate-test-hashes.bat - Generate test MD5 hashes

============================================
SOURCE CODE (NEW RMI DISTRIBUTED SYSTEM)
============================================

client/
  - BruteForceClient.java    (CLI client)

server/
  - RMIServer.java           (Server entry point)
  - BruteForceServiceImpl.java (RMI implementation)
  - SearchCoordinator.java   (Thread coordinator)
  - SearchThread.java        (Worker thread)

common/
  - BruteForceService.java   (RMI interface)
  - SearchConfig.java        (Configuration)
  - SearchResult.java        (Results)
  - SearchRange.java         (Range definition)

util/
  - MD5Util.java             (MD5 hashing)
  - ServerLogger.java        (Logging)
  - TestHashGenerator.java   (Test utility)

============================================

